# 2BC

./: Shopping.sln  Startup.cs
IUserBLL/: IMemberUserBLL.cs  IUserBLL.csproj
IUserDAL/: IBaseDAL.cs  IUserDAL.cs  IUserDAL.csproj
Properties/: launchSettings.json
Sp_User/: App.Config  Program.cs  Sp_User.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Sp_User/AOP/: UserFilter.cs
Sp_User/Controllers/: UserInfoController.cs  WeatherForecastController.cs
Sp_User/DTOS/: AutoMapConfig.cs  LoginDto.cs  RegDto.cs
Sp_User/Properties/: launchSettings.json
Tools/: JwtTools.cs  Tools.csproj  encryption.cs
UserBLL/: MemberUserBLL.cs  UserBLL.csproj
UserBLL/NtFiles/: Unity.Config
UserDAL/: BaseDAL.cs  DBContex.cs  ILoggerProvider.cs  UserDAL.cs  UserDAL.csproj
UserModel/: MemberUser.cs  TData.cs
谷粒商城/: gmall_数据库设计.pdm.doc
